<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/">Keep the moment</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            {{#adminRole}}
            <li class="nav-item">
                <a class="nav-link" href="/users">Users</a>
            </li>
            {{/adminRole}}

            {{#user}}
            <li class="nav-item">
                <a class="nav-link" href="/albums">Albums</a>
            </li>
            {{/user}}
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>

        </ul>
    </div>
    {{#user}}
    <a class="p-3 text-light" href="/users/{{user.login}}">My profile</a>
    <a class="btn btn-outline-light" style="margin-left: 10px;" href="/auth/logout">Log Out</a>
    {{/user}}

    {{^user}}
    <a class="btn btn-outline-light" href="/auth/login">Log In</a>
    <a class="btn btn-outline-light" style="margin-left: 10px;" href="/auth/register">Sign Up</a>
    {{/user}}
</nav>