{{#empty}}
<h1 class="text-center empty">no albums</h1>


{{/empty}}

{{^empty}}
<div class="album py-5 bg-dark">
    <div class="container">
        <div class="row">
            {{#albums}}
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img class="card-img-top" src="{{coverUrl}}" alt="{{name}}">
                    <div class="card-body">
                        <p class="card-text">{{name}} </p>
                        <div class="d-flex justify-content-between align-items-center ">
                            <a class =" btn btn-sm btn-outline-secondary " href="/albums/{{name}}">View</a>
                        </div>
                    </div>
                </div>
            </div>
            {{/albums}}

        </div>
    </div>
</div>



<div class="btn-group btn-group-justified mb-5 " role="toolbar" aria-label="Toolbar with button groups">
    <div class="btn-group mr-2 " role="group" aria-label="First group">

        <button type="button" class="btn btn-outline-light btn-md" {{^prev}} disabled {{/prev}} onclick="goToPage({{prev}});">
            <<</button> </div> <div class="btn-group mr-2" role="group" aria-label="Second group">
                {{#pageCounterArray}}
                <button type="button" {{#current}} class="btn btn-secondary btn-md" {{/current}} {{^current}} class="btn  btn-outline-light btn-md"
                    {{/current}} onclick="goToPage({{page}});">{{page}}</button>
                {{/pageCounterArray}}
    </div>
    <div class="btn-group" role="group" aria-label="Third group">
        <button type="button" {{^next}} disabled {{/next}} class="btn btn-outline-light btn-md" onclick="goToPage({{next}});">>></button>
    </div>
</div>




{{/empty}}