{{#photos}}
<div class="col-md-4">
    <div class="card mb-4 shadow-sm">
        <img class="card-img-top" src="{{url}}" alt="picture with short name: {{short_name}}">
        <div class="card-body">
            <p class="card-text">{{short_name}}</p>
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/photos/{{id}}">View</a></button>
                </div>
                <small class="text-muted" >{{prettydate}}</small>
            </div>
        </div>
    </div>
</div>
{{/photos}}