{{#empty}}
<h1 class="text-center empty">album is empty</h1>
{{/empty}}



{{^empty}}

{{^search}}


<div class="album py-5 bg-dark">
    <div class="container">
        <div class="row" id="gallery">
            {{#photos}}
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img class="card-img-top" src="{{url}}" alt="picture with short name: {{short_name}}">
                    <div class="card-body">
                        <p class="card-text">{{short_name}}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/photos/page/{{short_name}}">View</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {{/photos}}

        </div>
    </div>
</div>


{{/search}}




{{#search}}
<div class="album py-5 bg-dark">
    <div class="container">
        <div class="row" id="galleryFiltered">

            {{#photos}}
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img class="card-img-top" src="{{url}}" alt="picture with short name: {{short_name}}">
                    <div class="card-body">
                        <p class="card-text">{{short_name}}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/photos/page/{{short_name}}">View</a></button>
                            </div>
                            <small class="text-muted">{{createdAt}}</small>
                        </div>
                    </div>
                </div>
            </div>
            {{/photos}}

        </div>
    </div>
</div>


</div>

{{/search}}
{{/empty}}